# KubasaurusTank

./: .gitignore  README.md  build.gradle  deploy-kfstank.sh  generate_music.py  generate_sounds.py  generate_sprites.py  gradle.properties  idea.md  process_tanks.py
.github/workflows/: build.yml
assets/: game.properties
core/: build.gradle
core/src/main/java/kfs/tank/: IsoUtil.java  KfsConst.java  KfsMain.java  MusicManager.java  ScoreClient.java  SoundManager.java  Tile.java  World.java
core/src/main/java/kfs/tank/comp/: AIState.java  ColliderComp.java  EnemyComp.java  EnemyType.java  HealthComp.java  PickupComp.java  PickupType.java  PlayerComp.java  PositionComp.java  ProjectileComp.java  RenderComp.java  TankComp.java  VelocityComp.java  WeaponComp.java  WeaponType.java
core/src/main/java/kfs/tank/ecs/: Entity.java  KfsComp.java  KfsSystem.java  KfsWorld.java
core/src/main/java/kfs/tank/sys/: CollisionSys.java  EnemyAISys.java  FuelSys.java  InputSys.java  PhysicsSys.java  ProjectileSys.java  RenderSys.java  ShootingSys.java  TurretSys.java  WaveSys.java
core/src/main/java/kfs/tank/ui/: BaseScreen.java  GameOverScreen.java  GameScreen.java  LeaderboardScreen.java  MainScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/kfs/tank/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/kfs/tank/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
teavm/src/main/resources/: index.html
