plugins {
  id 'java'
  id 'org.gretty' version "3.1.5"
}

gretty {
  contextPath = '/'
  extraResourceBase 'build/dist/webapp'
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
project.ext.mainClassName = "kfs.tank.teavm.TeaVMBuilder"
eclipse.project.name = appName + "-teavm"

java.targetCompatibility = "11"
java.sourceCompatibility = "11"

dependencies {
  implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"
  implementation "org.teavm:teavm-classlib:$teaVMVersion"
  implementation "org.teavm:teavm-core:$teaVMVersion"
  implementation "org.teavm:teavm-jso-apis:$teaVMVersion"
  implementation "org.teavm:teavm-jso-impl:$teaVMVersion"
  implementation "org.teavm:teavm-jso:$teaVMVersion"
  implementation "org.teavm:teavm-tooling:$teaVMVersion"
  implementation project(':core')
}

tasks.register("copyResources", Exec) {
  commandLine "bash", "-c", "cp src/main/resources/*.* $buildDir/dist/webapp"
}

tasks.register("buildJavaScript", JavaExec) {
  dependsOn (classes)
  setDescription("Transpile bytecode to JavaScript via TeaVM")
  mainClass.set(project.mainClassName)
  setClasspath(sourceSets.main.runtimeClasspath)
}
build.dependsOn buildJavaScript, copyResources

tasks.register("run") {
  description = "Run the JavaScript application hosted via a local Jetty server at http://localhost:8080/"
  dependsOn(buildJavaScript, copyResources, tasks.named("jettyRun"))
}

tasks.register('packageTeavmTar', Tar) {
  dependsOn copyResources
  archiveBaseName = 'kfstank'
  archiveVersion = ''
  destinationDirectory = file("$buildDir/dist")

  from("$buildDir/dist/webapp") {
    include '**/*'
    exclude '**/.DS_Store'
    exclude '**/._*'
    exclude 'WEB-INF'
  }

  compression = Compression.GZIP
  archiveExtension = "tar.gz"
}
