............................................................
.......##...##....##........============================....
.....####.####..####........=.....=.....=.....=.....=.=....
...##..........##...........=.BBB.=.BBB.=.BBB.=.BBB.=.=....
...#....1.......#...........=.BBB.=.BBB.=.BBB.=.BBB.=.=....
...#............#...........=.....=.....=.....=.....=.=....
...##..........##...........============================....
.....####.####..............=.....=.....=.....=.....=.=....
.......##...##..............=.BBB.=.BBB.=.BBB.=.BBB.=.=....
....F...................F...=.BBB.=.BBB.=.BBB.=.BBB.=.=....
........##....##............=.....=.....=.....=.....=3=....
......####..####............============================....
....##..........##..........=.....=.....=.....=...F.=.=....
....#............#..........=.BBB.=.BBB.=.BBB.=.BBB.=.=....
....#............#..........=.....=.....=.....=.....=.=....
....##..........##..........============================....
......####..####.......U............U...........===........
........##....##................................===........
..............................................F.===........
............................................................
.............U..............P.............U.................
............................................................
...F..===...................................:::::::::::::F..
.......===..................................:::::::::::::...
.......===..................................:::::::::::::...
............................................:::::::::::::...
,,,,,,,,,,,,,,,,,,,,,,..........U...........:::::::::::::...
,,,,,,,,,,,,,,,,,,,,,,........................::::::::::....
,,,,,,,,,,F,,,,,,,,,,,,,........................::::::::....
,,,,,,,,,,,,,,,,,,,,,,,,,...........F...........:~~~~~:.....
,,,,,,,,,,,,,,,,,,,,,,,,,,.U....................:::::::.....
,,,,,,,,,,,,,,,,,,,,,,,,,,......................:::::::.....
,,,,,,2,,,,,,,,,,,,U,,,,,,......................:::4::::....
,,,,,,,,,,,,,,,,,,,,,,,,,,......................:::::::::....
,,,,,,,,,,,,,,,,,,,,,,,,,......................:::::::::F:...
,,,,,,,,,,,F,,,,,,,,,,,,......................::::::::::....
,,,,,,,,,,,,,,,,,,,,,,,.......................::::::::::....
,,,,,,,,,,,,,,,,,,,,,,.......F................:::::::::F....
,,,,,,,,,,,,,,,,,,,,,.........................:::::::::.....
............................................................